# HEADER: This file was autogenerated at Thu Oct 04 14:53:15 -0400 2012
# HEADER: by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
[DEFAULT]
debug=false
multi_host=True
state_path=/var/lib/nova
public_interface=eth0
dhcpbridge=/usr/bin/nova-dhcpbridge
fixed_range=10.0.0.0/16
image_service=nova.image.glance.GlanceImageService
dhcpbridge_flagfile=/etc/nova/nova.conf
flat_injected=false
use_deprecated_auth=false
glance_api_servers=<CONTROLLER_IP>:9292
service_down_time=60
rabbit_port=5672
verbose=false
logdir=/var/log/nova
novncproxy_port=6080
rabbit_virtual_host=/
sql_connection=mysql://nova:<REDACTED>@<CONTROLLER_IP>/nova
dhcp_domain=novalocal
rabbit_password=<REDACTED>
lock_path=/var/lock/nova
rabbit_userid=<REDACTED>
rabbit_host=<CONTROLLER_IP>
rootwrap_config=/etc/nova/rootwrap.conf
floating_range=<PUBLIC_NET>/19
novncproxy_host=0.0.0.0
force_dhcp_release=true
flat_interface=eth1
auth_strategy=keystone
flat_network_bridge=br100
network_manager=nova.network.manager.FlatDHCPManager
api_paste_config=/etc/nova/api-paste.ini
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_default_filters=ComputeFilter,AggregateInstanceExtraSpecsFilter,AggregateCoreFilter,RamFilter,DiskFilter,RetryFilter
scheduler_max_attempts=30
#least_cost_functions=nova.scheduler.least_cost.compute_fill_first_cost_fn
#compute_fill_first_cost_fn_weight=-1.0
scheduler_weight_classes=nova.scheduler.weights.all_weighers
ram_weight_multiplier=1.0
osapi_compute_workers=2
cpu_allocation_ratio=4.0
ram_allocation_ratio=1.5
ec2_private_dns_show_ip=true
enabled_apis=ec2,osapi_compute,metadata
volume_api_class=nova.volume.cinder.API
quota_fixed_ips=36864
