[DEFAULT]
debug = True
verbose = True
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = nova-volumes
volume_clear = none
auth_strategy = keystone
state_path = /var/lib/cinder
volumes_dir = /var/lib/cinder/volumes
rabbit_port=5672
rabbit_virtual_host=/
rabbit_password=<REDACTED>
rabbit_userid=<REDACTED>
rabbit_host=<CONTROLLER_IP>
osapi_volume_extension = cinder.api.contrib.standard_extensions
api_paste_config=/etc/cinder/api-paste.ini
osapi_volume_listen=0.0.0.0
sql_idle_timeout=3600
scheduler_driver=cinder.scheduler.simple.SimpleScheduler
#rabbit_hosts=<CONTROLLER_IP>:5672
rabbit_ha_queues=False
rpc_backend=cinder.openstack.common.rpc.impl_kombu
use_syslog=False
control_exchange=openstack
default_volume_type=production
enabled_backends=ganymede,rbd
glance_api_version=2
[ganymede]
#EQLX bits:
volume_driver=cinder.volume.drivers.eqlx.DellEQLSanISCSIDriver  
san_ip=<EQUALLOGIC_IP>
san_login=cinder
san_password=<REDACTED>
san_thin_provision=false
#san_ssh_port=22
# #eqlx_group_name parameter actually represents the CLI prompt message
# #without '>' ending. E.g. if prompt looks like 'group-0>', then the
# #parameter must be set to 'group-0'
eqlx_group_name=ganymede
eqlx_pool=Nimbus
#Seconds to wait before sending a keepalive packet
#eqlx_ssh_keepalive_interval=1200
#Timeout for the Group Manager cli command execution
#eqlx_cli_timeout=30 
#Maximum retry count for reconnection
#eqlx_cli_max_retries=5
#Seconds to sleep before the next reconnection retry 
#eqlx_cli_retries_timeout=30
#Use CHAP authentificaion for targets
#eqlx_use_chap=false
#eqlx_chap_login=admin
#eqlx_chap_password=password
#eqlx_verbose_ssh=false
volume_backend_name=eqlx
[rbd]
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_pool=volumes
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot=false
rbd_max_clone_depth=5
rbd_user=openstack
rbd_secret_uuid=<REDACTED>
volume_backend_name=rbd
[database]
connection = mysql://cinder:<REDACTED>@<CONTROLLER_IP>/cinder?charset=utf8
